{
  "name": "api-test-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:file": "npm test -- specs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "jest": "^30.4.2",
    "jest-html-reporters": "^3.1.7",
    "supertest": "^7.2.2"
  },
  "dependencies": {
    "@faker-js/faker": "^7.6.0",
    "jsonschema": "^1.5.0"
  }
}
